div {
  margin: auto;
  padding-bottom: 2rem;
  width: fit-content;
}

form {
  display: grid;
  grid-template-columns: 50% 1fr;
  width: 80vw;
  flex-direction: row;
  gap: 1rem;
  column-gap: 2rem;
  padding: 2rem 2rem;
  border-radius: 4px;
  box-shadow: 2px 2px 10px -4px gray;
  border: 1px solid #AAA;
  transition: width .2s ease-out;
  animation: appear .3s ease-out forwards;
}

@keyframes appear {
  from {
    transform: translate(-5%, -5%);
    opacity: 0;
    scale: .9;
  }

  to {
    transform: translate(0);
    opacity: 1;
    scale: 1;
    animation: border-increase .3s linear infinite;
  }

}

.title {
  grid-column: 1 / -1;
  justify-self: center;
  padding: 0rem 1rem;
  color: var(--app-primary-800);
  font-size: 1.2rem;
  font-weight: 500;
  width: fit-content;
  min-width: 16rem;
}

.fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

form button {
  margin: auto;
}

.submit-btn-cont {
  grid-column: 1 / -1;
  margin: auto;
  padding: 0;
  transition: transform .2s ease-out;
}

.invalid-evade {
  transform: translateX(var(--offset));
}

input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input#price {
  text-align: end;
}

.product-img {
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1.6rem;
  padding: 4rem;
  width: 80%;
}

.product-img img {
  object-fit: contain;
  border-radius: 4px;
  width: 400px;
  max-width: 100%;
  box-shadow: 1px 1px 8px -4px gray;
}

.product-img.not-uploaded {
  background: radial-gradient(circle at center, color-mix(in srgb, var(--app-primary-default) 20%, transparent), transparent 10%);
  background-size: 100% 100%;
  background-position: center;
  transition: background-size .2s ease-in-out;
}

.product-img.not-uploaded:hover {
  background-size: 300% 300%;
}


@media (max-width: 1024px) {

  form {
    justify-items: center;
    box-sizing: border-box;
    width: 90vw;
    margin: .5rem;
  }

  .product-img {
    width: fit-content;
  }

  .product-img,
  .fields {
    grid-column: 1 / -1;
  }
}

@media (max-width: 640px) {

  .product-img img {
    width: 70vw;
    max-height: auto;
  }

}
